
PORT=5000
NODE_ENV=development


MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database>


JWT_SECRET=your_jwt_secret_here


FRONTEND_URL=http://localhost:5173


VITE_GOOGLE_CLIENT_ID=your_google_client_id_here



GOOGLE_CLIENT_ID=your_google_client_id_here


EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password


SKIP_EMAIL=true


STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx


TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE=+1234567890
